<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaWeb,Servlet,">










<meta name="description" content="Servlet学习(request)1. 概念 servlet 是一个接口，定义了java类被浏览器访问到（tomcat）的规则  要定义一个类实现Servlet接口，覆写方法 2. 简单实现 创建javawbe项目  定义一个类，实现Servlet接口  实现接口中的抽象方法 12345678910111213141516171819202122232425262728public class">
<meta name="keywords" content="JavaWeb,Servlet">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet学习(request)">
<meta property="og:url" content="http://yoursite.com/2019/10/08/Servlet--request/index.html">
<meta property="og:site_name" content="昊波波的博客">
<meta property="og:description" content="Servlet学习(request)1. 概念 servlet 是一个接口，定义了java类被浏览器访问到（tomcat）的规则  要定义一个类实现Servlet接口，覆写方法 2. 简单实现 创建javawbe项目  定义一个类，实现Servlet接口  实现接口中的抽象方法 12345678910111213141516171819202122232425262728public class">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-10T02:53:50.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Servlet学习(request)">
<meta name="twitter:description" content="Servlet学习(request)1. 概念 servlet 是一个接口，定义了java类被浏览器访问到（tomcat）的规则  要定义一个类实现Servlet接口，覆写方法 2. 简单实现 创建javawbe项目  定义一个类，实现Servlet接口  实现接口中的抽象方法 12345678910111213141516171819202122232425262728public class">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/08/Servlet--request/">





  <title>Servlet学习(request) | 昊波波的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昊波波的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/Servlet--request/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="昊波波">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昊波波的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Servlet学习(request)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-08T11:09:34+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">JavaWeb</span>
                  </a>
                </span>

                
                
              
              
            </span>
          
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/08/Servlet--request/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/08/Servlet--request/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Servlet学习-request"><a href="#Servlet学习-request" class="headerlink" title="Servlet学习(request)"></a>Servlet学习(request)</h1><h2 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h2><ol>
<li><p>servlet 是一个接口，定义了java类被浏览器访问到（tomcat）的规则</p>
</li>
<li><p>要定义一个类实现Servlet接口，覆写方法</p>
<h2 id="2-简单实现"><a href="#2-简单实现" class="headerlink" title="2. 简单实现"></a>2. 简单实现</h2></li>
<li><p>创建javawbe项目</p>
</li>
<li><p>定义一个类，实现Servlet接口</p>
</li>
<li><p>实现接口中的抽象方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstServlet</span> <span class="keyword">implements</span> <span class="title">Servlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ServletConfig servletConfig)</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ServletConfig <span class="title">getServletConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//提供服务的方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"hello Servlet"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getServletInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置Servlet</p>
<blockquote>
<p>在web目录下的 web.xml中</p>
</blockquote>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--配置Servlet --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>demol1<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.servlet.FirstServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>demol1<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/demol1<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>支持注解配置，可以不需要web.xml</p>
<ol>
<li>定义一个类，实现servlet</li>
<li>复写方法</li>
<li>在Servlet文件配置(Servletdome1)<br>@WebServlet(“/demo1”)</li>
</ol>
</blockquote>
<h2 id="3-Servlet方法，生命周期"><a href="#3-Servlet方法，生命周期" class="headerlink" title="3. Servlet方法，生命周期"></a>3. Servlet方法，生命周期</h2><ol>
<li>被创建：执行init方法，一次<blockquote>
<p>默认情况下第一次访问时被创建<br>可以配置Servlet创建时机，在web.xml中</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--        1.第一次访问时创建 参数为负数（默认）--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        2.在服务器启动时创建  参数为正数--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>Servlet 的init方法只执行一次，说明一个servlet在内存中只存在一个对象，<br>多个用户访问时就会存在线程安全问题<br>解决：尽量不要在Servlet中定义成员变量，不要对其修改值</p>
</blockquote>
<ol start="2">
<li>提供服务：执行service方法，可以多次</li>
<li>被销毁：服务器关闭时执行 destroy方法，只执行一次</li>
</ol>
<h2 id="4-servlet体系结构"><a href="#4-servlet体系结构" class="headerlink" title="4. servlet体系结构"></a>4. servlet体系结构</h2><p>Servlet –接口<br>   |<br>GenericServlet  –抽象类<br>   |<br>HttpServlet –抽象类</p>
<ol>
<li>GenericServlet（ServletDemo2）<br>将Servlet接口中的方法做了空实现，只将service（）方法作为抽象，不用强制复写其他方法。</li>
<li>HttpServlet（ServletDemo3）<br>对http协议的分装和描述。内部可以判断请求方式是git还是post<br>定义了doGit，doPost方法。</li>
</ol>
<h2 id="5-Servlet相关配置"><a href="#5-Servlet相关配置" class="headerlink" title="5. Servlet相关配置"></a>5. Servlet相关配置</h2><ol>
<li>urlpartten:Servlet 访问路径（ServletDemo4）<ol>
<li>一个servlet可以定义多个访问路径：@WebServlet({“/d1”,”/d2”,”/d3”})</li>
<li>路径定义规则：<ul>
<li>/xxx</li>
<li>/xx/xx  可以写多层路径，目录结构。也可以 ”/*“</li>
<li>*.do   可以任意.do  demo3.do </li>
</ul>
</li>
</ol>
</li>
</ol>
<h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><h2 id="1-概念-1"><a href="#1-概念-1" class="headerlink" title="1. 概念"></a>1. 概念</h2><p>Hyper Text Transfer Protocol 超文本传输协议</p>
<ul>
<li>传输协议定义了客户端和服务端通信时发送数据的格式<h2 id="2-特点："><a href="#2-特点：" class="headerlink" title="2. 特点："></a>2. 特点：</h2></li>
</ul>
<ol>
<li>基于TCP/IP的高级协议</li>
<li>默认端口号80</li>
<li>基于请求响应模型的：一次请求对应一次响应</li>
<li>无状态的：每次请求时间相互独立，不能通信数据<h2 id="3-历史版本"><a href="#3-历史版本" class="headerlink" title="3. 历史版本"></a>3. 历史版本</h2></li>
<li>1.0版本：每次请求响应都建立新的连接</li>
<li>1.1版本：每次请求复用连接 <h2 id="4-请求消息数据格式"><a href="#4-请求消息数据格式" class="headerlink" title="4. 请求消息数据格式"></a>4. 请求消息数据格式</h2></li>
<li>请求行 字符串格式<ul>
<li>请求方式 请求url 请求协议/版本</li>
<li>GET /hello.html HTTP/1.1</li>
</ul>
</li>
<li>请求头<ul>
<li>请求头名称:请求头值</li>
<li>User-Agent: 浏览器告诉服务器，使用的浏览器版本信息，可以在服务器端获取头信息解决兼容问题。</li>
<li>Accept:可以响应格式</li>
<li>Referer:告诉服务器，当前请求从哪里来。可以防止倒链，也可以做统计工作。</li>
</ul>
</li>
<li>请求空行<ul>
<li>空行 分隔请求头和请求体</li>
</ul>
</li>
<li>请求体<ul>
<li>username = lihaobo</li>
<li>封装POST请求消息的请参数的</li>
</ul>
</li>
</ol>
<p>整体字符串格式：<br>GET /hello.html HTTP/1.1<br>Host: localhost:8080<br>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:69.0) Gecko/20100101 Firefox/69.0<br>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,<em>/</em>;q=0.8<br>Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2<br>Accept-Encoding: gzip, deflate<br>Connection: keep-alive<br>Cookie: JSESSIONID=25666E7EBC25C248EA50AF9412E95EBB<br>Upgrade-Insecure-Requests: 1<br>If-Modified-Since: Thu, 03 Oct 2019 15:24:18 GMT<br>If-None-Match: W/“243-1570116258304”<br>Cache-Control: max-age=0</p>
<p>username = lihaobo</p>
<h2 id="5-请求方式"><a href="#5-请求方式" class="headerlink" title="5. 请求方式"></a>5. 请求方式</h2><p>Get：</p>
<ol>
<li><p>请求参数在请求行中，url中</p>
</li>
<li><p>请求的url长度有限制</p>
</li>
<li><p>不太安全</p>
</li>
</ol>
<p>post：</p>
<ol start="4">
<li><p>请求参数在请求体中</p>
</li>
<li><p>url长度无限制</p>
</li>
<li><p>相对安全</p>
</li>
</ol>
<h2 id="6-请求响应原理"><a href="#6-请求响应原理" class="headerlink" title="6. 请求响应原理"></a>6. 请求响应原理</h2><ol>
<li>tomcat服务器会更具请求中url路径创建对应的ServletDemo对象。</li>
<li>tomcat会创建request和response对象，request对象中封装请求消息数据。</li>
<li>tomcat将request和response两个对象传递给service方法并且调用service方法。</li>
<li>我们可以操纵request对象获取请求数据消息，通过request对象设置响应消息数据。</li>
<li>服务器给浏览器作出响应之前会从response获取响应消息。</li>
<li>request和response是有服务器创建的</li>
</ol>
<h2 id="7-request继承体系"><a href="#7-request继承体系" class="headerlink" title="7. request继承体系"></a>7. request继承体系</h2><p>ServletRequest –接口<br>    | 继承<br>HttpServletRequest –接口<br>    | 实现<br>org.apache.catalina.connector.RequestFacade 类（tomcat）</p>
<h2 id="8-获取请求数据"><a href="#8-获取请求数据" class="headerlink" title="8. 获取请求数据"></a>8. 获取请求数据</h2><h3 id="1-获取请求行数据"><a href="#1-获取请求行数据" class="headerlink" title="1. 获取请求行数据"></a>1. 获取请求行数据</h3><p> GET /hello.html HTTP/1.1</p>
<ol>
<li>获取请求方式 ： Get<br> String getMethod()    </li>
<li>获取虚拟目录：/<br> String getContextPath()</li>
<li>获取Servlet路径：/demo2<br> String getServletPath()</li>
<li>获取 get方式的请求参数<br> String getQueryString()</li>
<li>获取请求URL：<br> String getRequestURI()  /demo2<br> StringBuffer getRequestURL() HTTP://localhost/demo2<br> UIL：统一资源定位符 HTTP://localhost/demo2<br> URI：统一资源标识符  /demo2</li>
<li>获取协议及版本 HTTP/1.1<br> String getProtocol()</li>
<li>获取客户机的ip地址<br> String getRemoteAddr()<h3 id="2-获取请求头数据"><a href="#2-获取请求头数据" class="headerlink" title="2. 获取请求头数据"></a>2. 获取请求头数据</h3></li>
</ol>
<p>String getHeader(String name)通过请求头的名称获取值<br>Enumeration  &lt;  String&gt;  getHeaderNames() 获取请求头名称</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取所有请求头</span></span><br><span class="line">Enumeration&lt;String&gt; headerNames =  request.getHeaderNames() ;</span><br><span class="line"><span class="comment">//遍历</span></span><br><span class="line"><span class="keyword">while</span>(headerNames.hasMoreElements())&#123;</span><br><span class="line">	String name = headerNames.nextElement();</span><br><span class="line">	<span class="comment">//根据名称访问请求头的值</span></span><br><span class="line">	String valus = request.getHeader(name);</span><br><span class="line">	System.out.println(name + <span class="string">"--"</span> + value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-获取请求体数据"><a href="#3-获取请求体数据" class="headerlink" title="3. 获取请求体数据"></a>3. 获取请求体数据</h3><p>只有POST请求方式才有请求体</p>
<ol>
<li>获取流对象<br> BufferdReader gitReader(): 获取字符输入流<br> SerletInputStream getInputStream(): 获取字节输入流，可操作性所有类型数据。</li>
<li>从流数据中取数据 </li>
</ol>
<h3 id="4-其他功能（重要）"><a href="#4-其他功能（重要）" class="headerlink" title="4. 其他功能（重要）"></a>4. 其他功能（重要）</h3><ol>
<li><p>获取请求参数（通用方式） （ServletDemo5）</p>
<ol>
<li>String getParameter(String name) 根据参数名称获取参数值<br>例如：username = lihaob 传递username就可返回 lihaob</li>
<li>String getParametervalues(String name) 更具请求参数名获取参数值的数组<br>例如：hobby=xx&amp;hobby=game,则可以将这两个值封装为数组</li>
<li>Enumeration&lt; String &gt; getParameterNames() :获取所有请求的参数名</li>
<li>Map&lt; String, String[]&gt; getParameterMap(): 获取所有参数的map集合 </li>
<li>解决中文乱码问题<br>get方式：已经解决了乱码问题<br>post方式：在获取参数前要设置编码  req.setCharacterEncoding(“utf-8”);</li>
</ol>
</li>
<li><p>请求转发(ServletDemo6,7)</p>
<ol>
<li>通过request对象获取请求转发器对象：RequestDispatcher getRequestDispatcher(String path)</li>
<li>使用RequestDispatcher对象进行转发：forward(ServletRequest req, ServletResponse resp)</li>
<li>特点：<br> 1.1  浏览器地址栏路径不变化<br> 1.2  只能转发到服务器内部资源中<br> 1.3  只是发送了一个请求，访问了多个资源</li>
</ol>
</li>
<li><p>共享数据</p>
<ol>
<li>域对象：一个有作用范围的对象，可以在范围内共享数据。</li>
<li>request域：一次请求的范围，刚才的转发就是一次请求，一般用于请求转发的多个资源中共享数据。</li>
<li>方法：<br> void setAttribute(String name， Object obj);存储数据<br> object getAttribute(String name); 通过建获取值<br> void removeAttribute(String name);通过建移除对</li>
</ol>
</li>
<li><p>获取servletContext：</p>
<ol>
<li>servletContext getservletContext();</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaWeb/" rel="tag"> <i class="fa fa-tag"></i> JavaWeb</a>
          
            <a href="/tags/Servlet/" rel="tag"> <i class="fa fa-tag"></i> Servlet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/05/JDBC连接池与Template/" rel="next" title="JDBC连接池与Template">
                <i class="fa fa-chevron-left"></i> JDBC连接池与Template
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/08/Servlet--response/" rel="prev" title="Servlet学习(response)">
                Servlet学习(response) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="昊波波">
            
              <p class="site-author-name" itemprop="name">昊波波</p>
              <p class="site-description motion-element" itemprop="description">希望能体验从未有过的情感，希望能遇见一些想法不同的人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/foreverxwwl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:455702707@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet学习-request"><span class="nav-number">1.</span> <span class="nav-text">Servlet学习(request)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概念"><span class="nav-number">1.1.</span> <span class="nav-text">1. 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-简单实现"><span class="nav-number">1.2.</span> <span class="nav-text">2. 简单实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Servlet方法，生命周期"><span class="nav-number">1.3.</span> <span class="nav-text">3. Servlet方法，生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-servlet体系结构"><span class="nav-number">1.4.</span> <span class="nav-text">4. servlet体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Servlet相关配置"><span class="nav-number">1.5.</span> <span class="nav-text">5. Servlet相关配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP"><span class="nav-number">2.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概念-1"><span class="nav-number">2.1.</span> <span class="nav-text">1. 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-特点："><span class="nav-number">2.2.</span> <span class="nav-text">2. 特点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-历史版本"><span class="nav-number">2.3.</span> <span class="nav-text">3. 历史版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-请求消息数据格式"><span class="nav-number">2.4.</span> <span class="nav-text">4. 请求消息数据格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-请求方式"><span class="nav-number">2.5.</span> <span class="nav-text">5. 请求方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-请求响应原理"><span class="nav-number">2.6.</span> <span class="nav-text">6. 请求响应原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-request继承体系"><span class="nav-number">2.7.</span> <span class="nav-text">7. request继承体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-获取请求数据"><span class="nav-number">2.8.</span> <span class="nav-text">8. 获取请求数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-获取请求行数据"><span class="nav-number">2.8.1.</span> <span class="nav-text">1. 获取请求行数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-获取请求头数据"><span class="nav-number">2.8.2.</span> <span class="nav-text">2. 获取请求头数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-获取请求体数据"><span class="nav-number">2.8.3.</span> <span class="nav-text">3. 获取请求体数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-其他功能（重要）"><span class="nav-number">2.8.4.</span> <span class="nav-text">4. 其他功能（重要）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=558261233&auto=1&height=66"></iframe>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昊波波</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">symbols_count_time.count_total：</span>
    
	<span title="Site words total count">
     字 </span>
    <!--<span title="symbols_count_time.count_total"></span>-->
  


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'f1AecbFu1rzghgiOyiy3HCja-gzGzoHsz',
        appKey: '2sRTSS9926O2qduIJ532XEOp',
        placeholder: '快来评论吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  

</body>
</html>
